# Base image
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (better caching)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy entire project
COPY . .

# Set environment variable for config (optional override)
ENV CONFIG_YAML=/app/scripts/config.yaml

# Set Python path
ENV PYTHONPATH=/app/scripts

# Default command
CMD ["python", "scripts/main.py"]
