Module Name          | Function Name                  | Function Detail                          | Start Time           | End Time             | Duration     | Status       | Error                                                       
data_io              | fetch_ship_to_data             | Fetch ship-to level sales data from B... | 2025-12-19 16:34:20  | 2025-12-19 16:34:20  | 0:00:00.611  | Not Succe... | Forbidden: 403 Access Denied: Table edna-data-pr-cah:VW_M...
data_io              | load_input_data                | Load all raw input data for ITA pipeline | 2025-12-19 16:34:20  | 2025-12-19 16:34:20  | 0:00:00.611  | Not Succe... | Forbidden: 403 Access Denied: Table edna-data-pr-cah:VW_M...
main                 | main                           | Full pipeline: load, preprocess, run ... | 2025-12-19 16:34:20  | 2025-12-19 16:34:20  | 0:00:00.611  | Not Succe... | Forbidden: 403 Access Denied: Table edna-data-pr-cah:VW_M...
data_io              | fetch_ship_to_data             | Fetch ship-to level sales data from B... | 2025-12-19 17:50:03  | 2025-12-19 17:50:03  | 0:00:00.377  | Not Succe... | Forbidden: 403 Access Denied: Table edna-data-np-cah:D2_M...
data_io              | load_input_data                | Load all raw input data for ITA pipeline | 2025-12-19 17:50:03  | 2025-12-19 17:50:03  | 0:00:00.377  | Not Succe... | Forbidden: 403 Access Denied: Table edna-data-np-cah:D2_M...
main                 | main                           | Full pipeline: load, preprocess, run ... | 2025-12-19 17:50:03  | 2025-12-19 17:50:03  | 0:00:00.377  | Not Succe... | Forbidden: 403 Access Denied: Table edna-data-np-cah:D2_M...
data_io              | fetch_ship_to_data             | Fetch ship-to level sales data from B... | 2026-02-05 08:22:43  | 2026-02-05 08:22:44  | 0:00:00.999  | Not Succe... | BadRequest: 400 Unrecognized name: Calendar_Year_Month at...
data_io              | load_input_data                | Load all raw input data for ITA pipeline | 2026-02-05 08:22:43  | 2026-02-05 08:22:44  | 0:00:01.000  | Not Succe... | BadRequest: 400 Unrecognized name: Calendar_Year_Month at...
main                 | main                           | Full pipeline: load, preprocess, run ... | 2026-02-05 08:22:43  | 2026-02-05 08:22:44  | 0:00:01.001  | Not Succe... | BadRequest: 400 Unrecognized name: Calendar_Year_Month at...
data_io              | fetch_ship_to_data             | Fetch ship-to level sales data from B... | 2026-02-05 16:45:32  | 2026-02-05 16:45:33  | 0:00:00.683  | Not Succe... | BadRequest: 400 Unrecognized name: Sold_To_Customer; Did ...
data_io              | load_input_data                | Load all raw input data for ITA pipeline | 2026-02-05 16:45:32  | 2026-02-05 16:45:33  | 0:00:00.684  | Not Succe... | BadRequest: 400 Unrecognized name: Sold_To_Customer; Did ...
main                 | main                           | Full pipeline: load, preprocess, run ... | 2026-02-05 16:45:32  | 2026-02-05 16:45:33  | 0:00:00.684  | Not Succe... | BadRequest: 400 Unrecognized name: Sold_To_Customer; Did ...
data_io              | fetch_ship_to_data             | Fetch ship-to level sales data from B... | 2026-02-05 16:47:08  | 2026-02-05 16:47:08  | 0:00:00.706  | Not Succe... | BadRequest: 400 Function not found: GAConfig at [19:11]; ...
data_io              | load_input_data                | Load all raw input data for ITA pipeline | 2026-02-05 16:47:08  | 2026-02-05 16:47:08  | 0:00:00.706  | Not Succe... | BadRequest: 400 Function not found: GAConfig at [19:11]; ...
main                 | main                           | Full pipeline: load, preprocess, run ... | 2026-02-05 16:47:08  | 2026-02-05 16:47:08  | 0:00:00.706  | Not Succe... | BadRequest: 400 Function not found: GAConfig at [19:11]; ...
data_io              | fetch_ship_to_data             | Fetch ship-to level sales data from B... | 2026-02-05 16:49:55  | 2026-02-05 16:49:55  | 0:00:00.469  | Not Succe... | BadRequest: 400 Function not found: GAConfig at [19:11]; ...
data_io              | load_input_data                | Load all raw input data for ITA pipeline | 2026-02-05 16:49:55  | 2026-02-05 16:49:55  | 0:00:00.470  | Not Succe... | BadRequest: 400 Function not found: GAConfig at [19:11]; ...
main                 | main                           | Full pipeline: load, preprocess, run ... | 2026-02-05 16:49:55  | 2026-02-05 16:49:55  | 0:00:00.470  | Not Succe... | BadRequest: 400 Function not found: GAConfig at [19:11]; ...
data_io              | fetch_ship_to_data             | Fetch ship-to level sales data from B... | 2026-02-05 17:16:44  | 2026-02-05 17:16:44  | 0:00:00.553  | Not Succe... | BadRequest: 400 Function not found: GAConfig at [19:11]; ...
data_io              | load_input_data                | Load all raw input data for ITA pipeline | 2026-02-05 17:16:44  | 2026-02-05 17:16:44  | 0:00:00.553  | Not Succe... | BadRequest: 400 Function not found: GAConfig at [19:11]; ...
main                 | main                           | Full pipeline: load, preprocess, run ... | 2026-02-05 17:16:44  | 2026-02-05 17:16:44  | 0:00:00.554  | Not Succe... | BadRequest: 400 Function not found: GAConfig at [19:11]; ...
data_io              | fetch_ship_to_data             | Fetch ship-to level sales data from B... | 2026-02-05 17:25:21  | 2026-02-05 17:25:25  | 0:00:03.896  | Not Succe... | ValueError: Please install the 'db-dtypes' package to use...
data_io              | load_input_data                | Load all raw input data for ITA pipeline | 2026-02-05 17:25:21  | 2026-02-05 17:25:25  | 0:00:03.896  | Not Succe... | ValueError: Please install the 'db-dtypes' package to use...
main                 | main                           | Full pipeline: load, preprocess, run ... | 2026-02-05 17:25:21  | 2026-02-05 17:25:25  | 0:00:03.896  | Not Succe... | ValueError: Please install the 'db-dtypes' package to use...
data_io              | fetch_ship_to_data             | Fetch ship-to level sales data from B... | 2026-02-05 17:27:19  | 2026-02-05 17:27:23  | 0:00:04.354  | Successful   | No Error                                                    
data_io              | fetch_sales_rep_data           | Fetch sales-rep level data from BigQu... | 2026-02-05 17:27:23  | 2026-02-05 17:27:24  | 0:00:01.154  | Successful   | No Error                                                    
data_io              | load_input_data                | Load all raw input data for ITA pipeline | 2026-02-05 17:27:19  | 2026-02-05 17:27:24  | 0:00:05.509  | Successful   | No Error                                                    
main                 | main                           | Full pipeline: load, preprocess, run ... | 2026-02-05 17:27:19  | 2026-02-05 17:27:25  | 0:00:05.781  | Not Succe... | NameError: name 'best_ind' is not defined                   
data_io              | fetch_ship_to_data             | Fetch ship-to level sales data from B... | 2026-02-06 08:31:36  | 2026-02-06 08:31:40  | 0:00:03.477  | Successful   | No Error                                                    
data_io              | fetch_sales_rep_data           | Fetch sales-rep level data from BigQu... | 2026-02-06 08:31:40  | 2026-02-06 08:31:41  | 0:00:01.157  | Successful   | No Error                                                    
data_io              | load_input_data                | Load all raw input data for ITA pipeline | 2026-02-06 08:31:36  | 2026-02-06 08:31:41  | 0:00:04.635  | Successful   | No Error                                                    
main                 | main                           | Full pipeline: load, preprocess, run ... | 2026-02-06 08:31:36  | 2026-02-06 08:31:41  | 0:00:04.710  | Not Succe... | NameError: name 'best_ind' is not defined                   
data_io              | fetch_ship_to_data             | Fetch ship-to level sales data from B... | 2026-02-06 12:11:45  | 2026-02-06 12:11:48  | 0:00:03.612  | Successful   | No Error                                                    
data_io              | fetch_sales_rep_data           | Fetch sales rep data from Workday Big... | 2026-02-06 12:11:48  | 2026-02-06 12:11:50  | 0:00:01.425  | Successful   | No Error                                                    
alteryx              | fetch_w1_sales                 | Transform ship-to raw data into infer... | 2026-02-06 12:11:50  | 2026-02-06 12:11:50  | 0:00:00.079  | Not Succe... | KeyError: 'Sales'                                           
data_io              | load_input_data                | Load raw inputs and derive dat, dat_z... | 2026-02-06 12:11:45  | 2026-02-06 12:11:50  | 0:00:05.266  | Not Succe... | KeyError: 'Sales'                                           
main                 | main                           | Full pipeline: load, preprocess, run ... | 2026-02-06 12:11:45  | 2026-02-06 12:11:50  | 0:00:05.266  | Not Succe... | KeyError: 'Sales'                                           
data_io              | fetch_ship_to_data             | Fetch ship-to level sales data from B... | 2026-02-06 12:12:58  | 2026-02-06 12:13:00  | 0:00:02.879  | Successful   | No Error                                                    
data_io              | fetch_sales_rep_data           | Fetch sales rep data from Workday Big... | 2026-02-06 12:13:00  | 2026-02-06 12:13:01  | 0:00:00.986  | Successful   | No Error                                                    
alteryx              | fetch_w1_sales                 | Transform ship-to raw data into infer... | 2026-02-06 12:13:01  | 2026-02-06 12:13:01  | 0:00:00.016  | Not Succe... | KeyError: "Column(s) ['C_SHIP_TO_PSTLZ_POSTAL_CD'] do not...
data_io              | load_input_data                | Load raw inputs and derive dat, dat_z... | 2026-02-06 12:12:58  | 2026-02-06 12:13:01  | 0:00:03.886  | Not Succe... | KeyError: "Column(s) ['C_SHIP_TO_PSTLZ_POSTAL_CD'] do not...
main                 | main                           | Full pipeline: load, preprocess, run ... | 2026-02-06 12:12:58  | 2026-02-06 12:13:01  | 0:00:03.886  | Not Succe... | KeyError: "Column(s) ['C_SHIP_TO_PSTLZ_POSTAL_CD'] do not...
data_io              | fetch_ship_to_data             | Fetch ship-to level sales data from B... | 2026-02-06 12:13:25  | 2026-02-06 12:13:29  | 0:00:03.391  | Successful   | No Error                                                    
data_io              | fetch_sales_rep_data           | Fetch sales rep data from Workday Big... | 2026-02-06 12:13:29  | 2026-02-06 12:13:30  | 0:00:00.990  | Successful   | No Error                                                    
alteryx              | fetch_w1_sales                 | Transform ship-to raw data into infer... | 2026-02-06 12:13:30  | 2026-02-06 12:13:30  | 0:00:00.645  | Not Succe... | URLError: <urlopen error [Errno 104] Connection reset by ...
data_io              | load_input_data                | Load raw inputs and derive dat, dat_z... | 2026-02-06 12:13:25  | 2026-02-06 12:13:30  | 0:00:05.032  | Not Succe... | URLError: <urlopen error [Errno 104] Connection reset by ...
main                 | main                           | Full pipeline: load, preprocess, run ... | 2026-02-06 12:13:25  | 2026-02-06 12:13:30  | 0:00:05.033  | Not Succe... | URLError: <urlopen error [Errno 104] Connection reset by ...
data_io              | fetch_ship_to_data             | Fetch ship-to level sales data from B... | 2026-02-06 12:20:46  | 2026-02-06 12:20:49  | 0:00:03.009  | Successful   | No Error                                                    
data_io              | fetch_sales_rep_data           | Fetch sales rep data from Workday Big... | 2026-02-06 12:20:49  | 2026-02-06 12:20:50  | 0:00:01.024  | Successful   | No Error                                                    
alteryx              | fetch_w1_sales                 | Transform ship-to raw data into infer... | 2026-02-06 12:20:50  | 2026-02-06 12:20:50  | 0:00:00.057  | Not Succe... | TypeError: Nominatim.__init__() got an unexpected keyword...
data_io              | load_input_data                | Load raw inputs and derive dat, dat_z... | 2026-02-06 12:20:46  | 2026-02-06 12:20:50  | 0:00:04.096  | Not Succe... | TypeError: Nominatim.__init__() got an unexpected keyword...
main                 | main                           | Full pipeline: load, preprocess, run ... | 2026-02-06 12:20:46  | 2026-02-06 12:20:50  | 0:00:04.096  | Not Succe... | TypeError: Nominatim.__init__() got an unexpected keyword...
data_io              | fetch_ship_to_data             | Fetch ship-to level sales data from B... | 2026-02-09 13:21:04  | 2026-02-09 13:21:10  | 0:00:06.492  | Successful   | No Error                                                    
data_io              | fetch_sales_rep_data           | Fetch sales rep data from Workday Big... | 2026-02-09 13:21:10  | 2026-02-09 13:21:11  | 0:00:01.106  | Successful   | No Error                                                    
alteryx              | fetch_w1_sales                 | Transform ship-to raw data into infer... | 2026-02-09 13:21:11  | 2026-02-09 13:21:11  | 0:00:00.223  | Not Succe... | NameError: name 'get_lat_long_offline' is not defined       
data_io              | load_input_data                | Load raw inputs and derive dat, dat_z... | 2026-02-09 13:21:04  | 2026-02-09 13:21:11  | 0:00:07.916  | Not Succe... | NameError: name 'get_lat_long_offline' is not defined       
main                 | main                           | Full pipeline: load, preprocess, run ... | 2026-02-09 13:21:04  | 2026-02-09 13:21:11  | 0:00:07.916  | Not Succe... | NameError: name 'get_lat_long_offline' is not defined       
data_io              | fetch_ship_to_data             | Fetch ship-to level sales data from B... | 2026-02-09 13:21:59  | 2026-02-09 13:22:02  | 0:00:03.018  | Successful   | No Error                                                    
data_io              | fetch_sales_rep_data           | Fetch sales rep data from Workday Big... | 2026-02-09 13:22:02  | 2026-02-09 13:22:03  | 0:00:00.915  | Successful   | No Error                                                    
alteryx              | fetch_w1_sales                 | Transform ship-to raw data into infer... | 2026-02-09 13:22:03  | 2026-02-09 13:22:03  | 0:00:00.058  | Not Succe... | NameError: name 'nom' is not defined                        
data_io              | load_input_data                | Load raw inputs and derive dat, dat_z... | 2026-02-09 13:21:59  | 2026-02-09 13:22:03  | 0:00:03.996  | Not Succe... | NameError: name 'nom' is not defined                        
main                 | main                           | Full pipeline: load, preprocess, run ... | 2026-02-09 13:21:59  | 2026-02-09 13:22:03  | 0:00:03.997  | Not Succe... | NameError: name 'nom' is not defined                        
data_io              | fetch_ship_to_data             | Fetch ship-to level sales data from B... | 2026-02-09 13:22:38  | 2026-02-09 13:22:41  | 0:00:03.070  | Successful   | No Error                                                    
data_io              | fetch_sales_rep_data           | Fetch sales rep data from Workday Big... | 2026-02-09 13:22:41  | 2026-02-09 13:22:42  | 0:00:01.045  | Successful   | No Error                                                    
alteryx              | fetch_w1_sales                 | Transform ship-to raw data into infer... | 2026-02-09 13:22:42  | 2026-02-09 13:22:42  | 0:00:00.057  | Not Succe... | AttributeError: 'GAConfig' object has no attribute 'GEO_E...
data_io              | load_input_data                | Load raw inputs and derive dat, dat_z... | 2026-02-09 13:22:38  | 2026-02-09 13:22:42  | 0:00:04.178  | Not Succe... | AttributeError: 'GAConfig' object has no attribute 'GEO_E...
main                 | main                           | Full pipeline: load, preprocess, run ... | 2026-02-09 13:22:38  | 2026-02-09 13:22:42  | 0:00:04.178  | Not Succe... | AttributeError: 'GAConfig' object has no attribute 'GEO_E...
data_io              | fetch_ship_to_data             | Fetch ship-to level sales data from B... | 2026-02-09 14:42:07  | 2026-02-09 14:42:10  | 0:00:03.110  | Successful   | No Error                                                    
data_io              | fetch_sales_rep_data           | Fetch sales rep data from Workday Big... | 2026-02-09 14:42:10  | 2026-02-09 14:42:11  | 0:00:01.202  | Successful   | No Error                                                    
alteryx              | fetch_w1_sales                 | Transform ship-to raw data into infer... | 2026-02-09 14:42:11  | 2026-02-09 14:42:11  | 0:00:00.058  | Not Succe... | AttributeError: 'GAConfig' object has no attribute 'GEO_L...
data_io              | load_input_data                | Load raw inputs and derive dat, dat_z... | 2026-02-09 14:42:07  | 2026-02-09 14:42:11  | 0:00:04.375  | Not Succe... | AttributeError: 'GAConfig' object has no attribute 'GEO_L...
main                 | main                           | Full pipeline: load, preprocess, run ... | 2026-02-09 14:42:07  | 2026-02-09 14:42:11  | 0:00:04.375  | Not Succe... | AttributeError: 'GAConfig' object has no attribute 'GEO_L...
data_io              | fetch_ship_to_data             | Fetch ship-to level sales data from B... | 2026-02-09 14:43:31  | 2026-02-09 14:43:34  | 0:00:02.862  | Successful   | No Error                                                    
data_io              | fetch_sales_rep_data           | Fetch sales rep data from Workday Big... | 2026-02-09 14:43:34  | 2026-02-09 14:43:35  | 0:00:01.075  | Successful   | No Error                                                    
alteryx              | fetch_w1_sales                 | Transform ship-to raw data into infer... | 2026-02-09 14:43:35  | 2026-02-09 14:43:35  | 0:00:00.056  | Not Succe... | FileNotFoundError: Geo lookup file not found: postal_geo_...
data_io              | load_input_data                | Load raw inputs and derive dat, dat_z... | 2026-02-09 14:43:31  | 2026-02-09 14:43:35  | 0:00:03.998  | Not Succe... | FileNotFoundError: Geo lookup file not found: postal_geo_...
main                 | main                           | Full pipeline: load, preprocess, run ... | 2026-02-09 14:43:31  | 2026-02-09 14:43:35  | 0:00:03.999  | Not Succe... | FileNotFoundError: Geo lookup file not found: postal_geo_...
data_io              | fetch_ship_to_data             | Fetch ship-to level sales data from B... | 2026-02-10 11:35:31  | 2026-02-10 11:35:34  | 0:00:03.467  | Successful   | No Error                                                    
data_io              | fetch_sales_rep_data           | Fetch sales rep data from Workday Big... | 2026-02-10 11:35:34  | 2026-02-10 11:35:35  | 0:00:01.000  | Successful   | No Error                                                    
alteryx              | fetch_w1_sales                 | Transform ship-to raw data into infer... | 2026-02-10 11:35:36  | 2026-02-10 11:35:36  | 0:00:00.156  | Not Succe... | FileNotFoundError: Geo lookup file not found: postal_geo_...
data_io              | load_input_data                | Load raw inputs and derive dat, dat_z... | 2026-02-10 11:35:31  | 2026-02-10 11:35:36  | 0:00:04.654  | Not Succe... | FileNotFoundError: Geo lookup file not found: postal_geo_...
main                 | main                           | Full pipeline: load, preprocess, run ... | 2026-02-10 11:35:31  | 2026-02-10 11:35:36  | 0:00:04.654  | Not Succe... | FileNotFoundError: Geo lookup file not found: postal_geo_...
data_io              | fetch_ship_to_data             | Fetch ship-to level sales data from B... | 2026-02-10 11:36:41  | 2026-02-10 11:36:44  | 0:00:02.860  | Successful   | No Error                                                    
data_io              | fetch_sales_rep_data           | Fetch sales rep data from Workday Big... | 2026-02-10 11:36:44  | 2026-02-10 11:36:45  | 0:00:01.035  | Successful   | No Error                                                    
alteryx              | fetch_w1_sales                 | Transform ship-to raw data into infer... | 2026-02-10 11:36:45  | 2026-02-10 11:36:45  | 0:00:00.072  | Not Succe... | FileNotFoundError: Geo lookup file not found: postal_geo_...
data_io              | load_input_data                | Load raw inputs and derive dat, dat_z... | 2026-02-10 11:36:41  | 2026-02-10 11:36:45  | 0:00:03.973  | Not Succe... | FileNotFoundError: Geo lookup file not found: postal_geo_...
main                 | main                           | Full pipeline: load, preprocess, run ... | 2026-02-10 11:36:41  | 2026-02-10 11:36:45  | 0:00:03.973  | Not Succe... | FileNotFoundError: Geo lookup file not found: postal_geo_...
data_io              | fetch_ship_to_data             | Fetch ship-to level sales data from B... | 2026-02-10 11:38:35  | 2026-02-10 11:38:38  | 0:00:02.834  | Successful   | No Error                                                    
data_io              | fetch_sales_rep_data           | Fetch sales rep data from Workday Big... | 2026-02-10 11:38:38  | 2026-02-10 11:38:39  | 0:00:00.979  | Successful   | No Error                                                    
alteryx              | fetch_w1_sales                 | Transform ship-to raw data into infer... | 2026-02-10 11:38:39  | 2026-02-10 11:38:39  | 0:00:00.057  | Not Succe... | FileNotFoundError: Geo lookup file not found: postal_geo_...
data_io              | load_input_data                | Load raw inputs and derive dat, dat_z... | 2026-02-10 11:38:35  | 2026-02-10 11:38:39  | 0:00:03.875  | Not Succe... | FileNotFoundError: Geo lookup file not found: postal_geo_...
main                 | main                           | Full pipeline: load, preprocess, run ... | 2026-02-10 11:38:35  | 2026-02-10 11:38:39  | 0:00:03.875  | Not Succe... | FileNotFoundError: Geo lookup file not found: postal_geo_...
data_io              | fetch_ship_to_data             | Fetch ship-to level sales data from B... | 2026-02-10 11:39:12  | 2026-02-10 11:39:15  | 0:00:02.792  | Successful   | No Error                                                    
data_io              | fetch_sales_rep_data           | Fetch sales rep data from Workday Big... | 2026-02-10 11:39:15  | 2026-02-10 11:39:16  | 0:00:01.006  | Successful   | No Error                                                    
alteryx              | fetch_w1_sales                 | Transform ship-to raw data into infer... | 2026-02-10 11:39:16  | 2026-02-10 11:39:16  | 0:00:00.057  | Not Succe... | FileNotFoundError: Geo lookup file not found: postal_geo_...
data_io              | load_input_data                | Load raw inputs and derive dat, dat_z... | 2026-02-10 11:39:12  | 2026-02-10 11:39:16  | 0:00:03.861  | Not Succe... | FileNotFoundError: Geo lookup file not found: postal_geo_...
main                 | main                           | Full pipeline: load, preprocess, run ... | 2026-02-10 11:39:12  | 2026-02-10 11:39:16  | 0:00:03.861  | Not Succe... | FileNotFoundError: Geo lookup file not found: postal_geo_...
data_io              | fetch_ship_to_data             | Fetch ship-to level sales data from B... | 2026-02-10 11:46:39  | 2026-02-10 11:46:42  | 0:00:03.176  | Successful   | No Error                                                    
data_io              | fetch_sales_rep_data           | Fetch sales rep data from Workday Big... | 2026-02-10 11:46:42  | 2026-02-10 11:46:43  | 0:00:01.054  | Successful   | No Error                                                    
alteryx              | fetch_w1_sales                 | Transform ship-to raw data into infer... | 2026-02-10 11:46:43  | 2026-02-10 11:46:43  | 0:00:00.057  | Not Succe... | FileNotFoundError: Geo lookup file not found: /geo          
data_io              | load_input_data                | Load raw inputs and derive dat, dat_z... | 2026-02-10 11:46:39  | 2026-02-10 11:46:43  | 0:00:04.293  | Not Succe... | FileNotFoundError: Geo lookup file not found: /geo          
main                 | main                           | Full pipeline: load, preprocess, run ... | 2026-02-10 11:46:39  | 2026-02-10 11:46:43  | 0:00:04.295  | Not Succe... | FileNotFoundError: Geo lookup file not found: /geo          
data_io              | fetch_ship_to_data             | Fetch ship-to level sales data from B... | 2026-02-10 11:47:10  | 2026-02-10 11:47:13  | 0:00:03.231  | Successful   | No Error                                                    
data_io              | fetch_sales_rep_data           | Fetch sales rep data from Workday Big... | 2026-02-10 11:47:13  | 2026-02-10 11:47:14  | 0:00:01.204  | Successful   | No Error                                                    
alteryx              | fetch_w1_sales                 | Transform ship-to raw data into infer... | 2026-02-10 11:47:14  | 2026-02-10 11:47:14  | 0:00:00.056  | Not Succe... | IsADirectoryError: [Errno 21] Is a directory: './geo'       
data_io              | load_input_data                | Load raw inputs and derive dat, dat_z... | 2026-02-10 11:47:10  | 2026-02-10 11:47:14  | 0:00:04.496  | Not Succe... | IsADirectoryError: [Errno 21] Is a directory: './geo'       
main                 | main                           | Full pipeline: load, preprocess, run ... | 2026-02-10 11:47:10  | 2026-02-10 11:47:14  | 0:00:04.496  | Not Succe... | IsADirectoryError: [Errno 21] Is a directory: './geo'       
data_io              | fetch_ship_to_data             | Fetch ship-to level sales data from B... | 2026-02-10 11:48:20  | 2026-02-10 11:48:23  | 0:00:03.413  | Successful   | No Error                                                    
data_io              | fetch_sales_rep_data           | Fetch sales rep data from Workday Big... | 2026-02-10 11:48:23  | 2026-02-10 11:48:24  | 0:00:01.069  | Successful   | No Error                                                    
alteryx              | fetch_w1_sales                 | Transform ship-to raw data into infer... | 2026-02-10 11:48:24  | 2026-02-10 11:48:24  | 0:00:00.055  | Not Succe... | FileNotFoundError: Geo lookup file not found: /ITA-Main/geo/
data_io              | load_input_data                | Load raw inputs and derive dat, dat_z... | 2026-02-10 11:48:20  | 2026-02-10 11:48:24  | 0:00:04.543  | Not Succe... | FileNotFoundError: Geo lookup file not found: /ITA-Main/geo/
main                 | main                           | Full pipeline: load, preprocess, run ... | 2026-02-10 11:48:20  | 2026-02-10 11:48:24  | 0:00:04.543  | Not Succe... | FileNotFoundError: Geo lookup file not found: /ITA-Main/geo/
data_io              | fetch_ship_to_data             | Fetch ship-to level sales data from B... | 2026-02-10 11:48:44  | 2026-02-10 11:48:47  | 0:00:03.136  | Successful   | No Error                                                    
data_io              | fetch_sales_rep_data           | Fetch sales rep data from Workday Big... | 2026-02-10 11:48:47  | 2026-02-10 11:48:48  | 0:00:01.067  | Successful   | No Error                                                    
alteryx              | fetch_w1_sales                 | Transform ship-to raw data into infer... | 2026-02-10 11:48:48  | 2026-02-10 11:48:48  | 0:00:00.060  | Not Succe... | FileNotFoundError: Geo lookup file not found: /ITA-Main/geo 
data_io              | load_input_data                | Load raw inputs and derive dat, dat_z... | 2026-02-10 11:48:44  | 2026-02-10 11:48:48  | 0:00:04.269  | Not Succe... | FileNotFoundError: Geo lookup file not found: /ITA-Main/geo 
main                 | main                           | Full pipeline: load, preprocess, run ... | 2026-02-10 11:48:44  | 2026-02-10 11:48:48  | 0:00:04.269  | Not Succe... | FileNotFoundError: Geo lookup file not found: /ITA-Main/geo 
data_io              | fetch_ship_to_data             | Fetch ship-to level sales data from B... | 2026-02-10 11:51:03  | 2026-02-10 11:51:06  | 0:00:03.129  | Successful   | No Error                                                    
data_io              | fetch_sales_rep_data           | Fetch sales rep data from Workday Big... | 2026-02-10 11:51:06  | 2026-02-10 11:51:07  | 0:00:00.998  | Successful   | No Error                                                    
alteryx              | fetch_w1_sales                 | Transform ship-to raw data into infer... | 2026-02-10 11:51:07  | 2026-02-10 11:51:07  | 0:00:00.057  | Not Succe... | FileNotFoundError: Geo lookup file not found: /ITA-Main/g...
data_io              | load_input_data                | Load raw inputs and derive dat, dat_z... | 2026-02-10 11:51:03  | 2026-02-10 11:51:07  | 0:00:04.189  | Not Succe... | FileNotFoundError: Geo lookup file not found: /ITA-Main/g...
main                 | main                           | Full pipeline: load, preprocess, run ... | 2026-02-10 11:51:03  | 2026-02-10 11:51:07  | 0:00:04.189  | Not Succe... | FileNotFoundError: Geo lookup file not found: /ITA-Main/g...
data_io              | fetch_ship_to_data             | Fetch ship-to level sales data from B... | 2026-02-10 12:04:52  | 2026-02-10 12:04:56  | 0:00:03.461  | Successful   | No Error                                                    
data_io              | fetch_sales_rep_data           | Fetch sales rep data from Workday Big... | 2026-02-10 12:04:56  | 2026-02-10 12:04:56  | 0:00:00.986  | Successful   | No Error                                                    
alteryx              | fetch_w1_sales                 | Transform ship-to raw data into infer... | 2026-02-10 12:04:57  | 2026-02-10 12:04:57  | 0:00:00.058  | Not Succe... | FileNotFoundError: Geo lookup file not found. Expected pa...
data_io              | load_input_data                | Load raw inputs and derive dat, dat_z... | 2026-02-10 12:04:52  | 2026-02-10 12:04:57  | 0:00:04.510  | Not Succe... | FileNotFoundError: Geo lookup file not found. Expected pa...
main                 | main                           | Full pipeline: load, preprocess, run ... | 2026-02-10 12:04:52  | 2026-02-10 12:04:57  | 0:00:04.510  | Not Succe... | FileNotFoundError: Geo lookup file not found. Expected pa...
data_io              | fetch_ship_to_data             | Fetch ship-to level sales data from B... | 2026-02-10 12:05:32  | 2026-02-10 12:05:36  | 0:00:03.269  | Successful   | No Error                                                    
data_io              | fetch_sales_rep_data           | Fetch sales rep data from Workday Big... | 2026-02-10 12:05:36  | 2026-02-10 12:05:37  | 0:00:01.025  | Successful   | No Error                                                    
alteryx              | fetch_w1_sales                 | Transform ship-to raw data into infer... | 2026-02-10 12:05:37  | 2026-02-10 12:05:37  | 0:00:00.058  | Not Succe... | FileNotFoundError: Geo lookup file not found. Expected pa...
data_io              | load_input_data                | Load raw inputs and derive dat, dat_z... | 2026-02-10 12:05:32  | 2026-02-10 12:05:37  | 0:00:04.357  | Not Succe... | FileNotFoundError: Geo lookup file not found. Expected pa...
main                 | main                           | Full pipeline: load, preprocess, run ... | 2026-02-10 12:05:32  | 2026-02-10 12:05:37  | 0:00:04.357  | Not Succe... | FileNotFoundError: Geo lookup file not found. Expected pa...
data_io              | fetch_ship_to_data             | Fetch ship-to level sales data from B... | 2026-02-10 13:08:03  | 2026-02-10 13:08:05  | 0:00:02.935  | Successful   | No Error                                                    
data_io              | fetch_sales_rep_data           | Fetch sales rep data from Workday Big... | 2026-02-10 13:08:05  | 2026-02-10 13:08:06  | 0:00:00.965  | Successful   | No Error                                                    
alteryx              | fetch_w1_sales                 | Transform ship-to raw data into infer... | 2026-02-10 13:08:06  | 2026-02-10 13:08:07  | 0:00:00.466  | Successful   | No Error                                                    
alteryx              | build_dat_zip_from_snapshot    | Build sales_rep_data_v2 from sales-re... | 2026-02-10 13:08:07  | 2026-02-10 13:08:07  | 0:00:00.052  | Successful   | No Error                                                    
alteryx              | fetch_w4_sig_withnames         | Derive SIG-with-names from inference dat | 2026-02-10 13:08:07  | 2026-02-10 13:08:07  | 0:00:00.006  | Successful   | No Error                                                    
data_io              | load_input_data                | Load raw inputs and derive dat, dat_z... | 2026-02-10 13:08:03  | 2026-02-10 13:08:07  | 0:00:04.432  | Successful   | No Error                                                    
main                 | main                           | Full pipeline: load, preprocess, run ... | 2026-02-10 13:08:03  | 2026-02-10 13:08:07  | 0:00:04.490  | Not Succe... | NameError: name 'best_ind' is not defined                   
